@media (min-width: 720px) {
    /* nav */

    nav {
        top: 248px;
    }

    /* index.html */

    .logo img {
        width: 250px;
    }

    .hamburger-menu {
        padding: 0px 20px;
    }

    .gender {
        display: flex;
        gap: 15px;
        margin: 0px 10px;
    }

    .gender h2 {
        top: 150px;
    }

    .men,
    .women {
        width: 100%;
        height: 300px;
        background-position: center;
    }

    .featured {
        display: block;
    }

    .popular-items {
        padding: 0px 12px;
        display: flex;
        justify-content: space-evenly;
    }

    .popular-items div {
        text-align: center;
        padding-bottom: 50px;
        margin: 20px;
    }

    .popular-items img {
        width: 100%;
    }

    .header-popular {
        padding: 50px 0px 10px 0px;
        text-align: center;
    }

    .login-cta {
        display: none;
    }

    /* products.html */

    .products {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        padding: 20px;
    }

    .products-headline {
        padding: 0px 20px;
    }

    /* product-page.html */

    .product-main {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .product-image {
        flex: 1;
        max-width: 600px;
        margin: 10px 0px 30px 0px;
    }

    .product-details {
        flex: 1;
        padding-left: 20px;
        max-width: 600px;
        margin: 0px;
    }

    /* contact.html */

    .contact-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
        padding-top: 50px;
    }

    .form-container {
        grid-column: 1 / 3;
    }

    .img .info {
        justify-self: center;
        align-content: center;
    }

    .info {
        text-align: center;
    }

    /* checkout.html */

    .checkout {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-width: 1000px;
        margin: 0px auto;
    }

    .item {
        grid-column: 1;
        grid-row: 1 / span 2;
    }

    .item1 {
        display: block;
        grid-column: 2;
        grid-row: 1;
        color: var(--color-main-blue);
    }

    .item2 {
        grid-column: 3;
        grid-row: 1;
        justify-self: center;
    }

    .item3 {
        grid-column: 4;
        grid-row: 1;
        justify-self: center;
    }

    .item4 {
        display: block;
        grid-column: 5;
        grid-row: 1;
        color: var(--color-main-blue);
    }

    .item5 {
        grid-column: 2;
        grid-row: 2;
        color: var(--color-text-grey);
    }

    .item6 {
        grid-column: 3;
        grid-row: 2;
        border: none;
    }

    .item7 {
        grid-column: 4;
        grid-row: 2;
        border: none;
    }

    .item8 {
        grid-column: 5;
        grid-row: 2;
        color: var(--color-text-grey);
    }

    .checkout-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
        margin: 0px auto;
    }
}

@media (min-width: 1200px) {
    /* nav */

    nav {
        background: var(--color-nav-desktop);
    }

    /* index.html */

    .main-title {
        font-size: 2em;
    }

    .logo-grid {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
    }

    .logo {
        grid-column: 2;
    }

    .logo img {
        width: 350px;
    }

    .icon {
        float: unset;
        text-align: end;
        padding: 20px 20px;
    }

    .hamburger-menu {
        display: none;
    }

    nav {
        display: block;
        position: relative;
        top: auto;
        text-align: center;
        z-index: unset;
    }

    nav li {
        padding: 0px 20px;
        font-size: 1em;
        display: inline-block;
    }

    .gender h2 {
        top: 200px;
    }

    .men,
    .women {
        height: 375px;
        width: 575px;
    }

    .header-popular {
        font-size: 2em;
    }

    .popular-items {
        padding: 0px 12px;
        display: flex;
        justify-content: space-evenly;
    }

    .popular-items div {
        text-align: center;
        padding-bottom: 100px;
        margin: 20px;
    }

    .popular-items img {
        width: 100%;
    }

    .cta {
        font-size: 1em;
        padding: 10px 30px;
    }

    /* products.html */

    .products {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 50px;
        padding: 0px 50px 50px 50px;
    }

    .products-headline {
        padding: 0px 50px;
    }

    /* contact.html */

    .contact-container {
        display: flex;
    }

    .cta-contact {
        padding: 100px 0px;
    }
}
