/* fonts and color */

nav a {
  font-family: "Roboto Condensed", sans-serif;
  color: #0a3641;
}

h1,
h2,
h3 {
  font-family: "Roboto", sans-serif;
  color: #0a3641;
}

h3,
p,
main ul {
  color: #707070;
}

p,
main ul,
.cta,
label {
  font-family: "Open Sans", sans-serif;
}

/* header and nav */

.logo img {
  width: 180px;
  padding: 20px;
}

.logo {
  text-align: center;
}

.icon {
  float: right;
}

.icon a {
  padding: 20px;
}

.hamburger-menu {
  position: relative;
  top: 8px;
}

#hamburger-menu {
  display: none;
  padding-top: 40px;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

nav {
  display: none;
  position: fixed;
  top: 220px;
  background-color: white;
  font-size: 1.8em;
  z-index: 1000;
}

nav ul {
  padding: 0px;
}

nav li {
  display: block;
  padding: 20px 30px;
}

a {
  text-decoration: none;
}

hr {
  width: 100%;
  height: 0.05em;
  background-color: #0a3641;
  margin: 20px 0px;
}

/* cta */

.login-cta {
  text-align: center;
  margin: 40px;
}

.cta {
  background-color: #64c253;
  color: #0a3641;
  font-weight: bold;
  font-size: 0.8em;
  padding: 10px 30px;
  border-radius: 30px;
}

.cta-large {
  padding: 15px 70px;
  font-size: 1.2em;
}

/* footer */

footer {
  display: flex;
  justify-content: center;
  background-color: #0a3641;
}

.footer-icon {
  padding: 20px;
  width: 1.8em;
}

/* index.html */

.gender h1 {
  color: #ffffff;
  font-size: 2em;
  position: relative;
  top: 120px;
  text-align: center;
}

.men {
  background-image: url("../images/men.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 180px;
  width: 300px;
  margin: 0px auto;
}

.women {
  background-image: url("../images/women.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 180px;
  width: 300px;
  margin: 0px auto;
}

.featured {
  display: none;
}

/* products.html */

.products {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  gap: 20px;
  margin: 0px auto;
}

.product img {
  width: 100%;
}

.product {
  text-align: center;
  padding-bottom: 0px;
}

.cta-products {
  text-align: center;
  padding: 50px;
}

/* checkout.html */

.checkout {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto;
  border: #707070 solid 1px;
}

.item {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.item1 {
  grid-column: 2;
  grid-row: 2;
}

.item2 {
  grid-column: 3;
  grid-row: 2;
}

.item3 {
  grid-column: 4;
  grid-row: 2;
}

.item4 {
  grid-column: 5;
  grid-row: 2;
}

/* media */

@media (min-width: 720px) {
  /* index.html */

  .logo img {
    width: 250px;
  }

  .hamburger-menu {
    padding: 0px 20px;
  }

  .gender {
    display: flex;
    gap: 15px;
    margin: 0px 10px;
  }

  .gender h1 {
    top: 150px;
  }

  .men,
  .women {
    height: 300px;
    width: 475px;
  }

  .featured {
    display: block;
  }

  .popular-items {
    padding: 0px 12px;
    display: flex;
    justify-content: space-evenly;
  }

  .popular-items div {
    text-align: center;
    padding-bottom: 50px;
    margin: 20px;
  }

  .popular-items img {
    width: 100%;
  }

  .header-popular {
    padding: 50px 0px 10px 0px;
    text-align: center;
  }

  .login-cta {
    display: none;
  }

  /* products.html */

  .products {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    padding: 20px;
  }

  .products-headline {
    padding: 0px 20px;
  }
}

@media (min-width: 1200px) {
  /* index.html */

  .logo-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }

  .logo {
    grid-column: 2;
  }

  .logo img {
    width: 350px;
  }

  .icon {
    float: unset;
    text-align: end;
    padding: 20px 20px;
  }

  label {
    display: none;
  }

  nav {
    display: block;
    position: relative;
    top: auto;
    text-align: center;
    z-index: unset;
  }

  nav li {
    padding: 0px 20px;
    font-size: 1em;
    display: inline-block;
  }

  .gender h1 {
    top: 200px;
  }

  .men,
  .women {
    height: 400px;
    width: 600px;
  }

  .header-popular {
    font-size: 2em;
  }

  .popular-items {
    padding: 0px 12px;
    display: flex;
    justify-content: space-evenly;
  }

  .popular-items div {
    text-align: center;
    padding-bottom: 100px;
    margin: 20px;
  }

  .popular-items img {
    width: 100%;
  }

  .cta {
    font-size: 1em;
    padding: 10px 30px;
  }

  /* products.html */

  .products {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 50px;
    padding: 0px 50px 50px 50px;
  }

  .products-headline {
    padding: 0px 50px;
  }
}
